metadata.yaml (before)
_repo: The-heathery-or-A-monograph-of-the-genus-Erica-vol-6_70096
_version: 0.1.0
creator:
  author:
    agent_name: Andrews, Henry Cranke, active 1799-1828
    aliases:
    - Andrews, Henry Charles
    - Andrews, H. C. (Henry Charles)
    - Andrews, Henry C.
    gutenberg_agent_id: '53717'
    url: http://www.gutenberg.org/2009/agents/53717
    wikipedia: https://en.wikipedia.org/wiki/Henry_Cranke_Andrews
description: ''
gutenberg_issued: '2023-02-21'
identifiers:
  gutenberg: '70096'
language: en
pgterms:marc905: 20210915144150andrews
pgterms:marc906: '1845'
pgterms:marc907: GB
production_note: Chuck Greif and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by Biodiversity Heritage
  Library.)
publication_note: '  $aUnited Kingdom :$bHenry G. Bohn, $c1845.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Ericas'
- !lcsh 'Ericas -- Pictorial works'
- !lcc 'QK'
- GITenberg
title: The heathery; or, A monograph of the genus Erica. vol. 6
url: http://www.gutenberg.org/ebooks/70096

metadata.yaml (after)
_repo: The-heathery-or-A-monograph-of-the-genus-Erica-vol-6_70096
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 70096-h/images/cover.jpg
creator:
  author:
    agent_name: Andrews, Henry Cranke, active 1799-1828
    aliases:
    - Andrews, Henry Charles
    - Andrews, H. C. (Henry Charles)
    - Andrews, Henry C.
    gutenberg_agent_id: '53717'
    url: http://www.gutenberg.org/2009/agents/53717
    wikipedia: https://en.wikipedia.org/wiki/Henry_Cranke_Andrews
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70096#The-heathery-or-A-monograph-of-the-genus-Erica-vol-6
gutenberg_issued: '2023-02-21'
identifiers:
  gutenberg: '70096'
language: en
pgterms:marc905: 20210915144150andrews
pgterms:marc906: '1845'
pgterms:marc907: GB
production_note: Chuck Greif and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by Biodiversity Heritage
  Library.)
publication_note: '  $aUnited Kingdom :$bHenry G. Bohn, $c1845.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Ericas'
- !lcsh 'Ericas -- Pictorial works'
- !lcc 'QK'
- GITenberg
title: The heathery; or, A monograph of the genus Erica. vol. 6
url: http://www.gutenberg.org/ebooks/70096

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-heathery-or-A-monograph-of-the-genus-Erica-vol-6_70096
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 70096-h/images/cover.jpg
 creator:
   author:
     agent_name: Andrews, Henry Cranke, active 1799-1828
@@ -11,6 +14,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/53717
     wikipedia: https://en.wikipedia.org/wiki/Henry_Cranke_Andrews
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70096#The-heathery-or-A-monograph-of-the-genus-Erica-vol-6
 gutenberg_issued: '2023-02-21'
 identifiers:
   gutenberg: '70096'
